('E:\\PythonProjects\\OneGame\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('__main__',
   'E:\\PythonProjects\\OneGame\\venv\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('src.game_functions',
   'E:\\PythonProjects\\OneGame\\src\\game_functions.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.bullet', 'E:\\PythonProjects\\OneGame\\src\\bullet.py', 'PYMODULE'),
  ('src.ship', 'E:\\PythonProjects\\OneGame\\src\\ship.py', 'PYMODULE'),
  ('src.settings', 'E:\\PythonProjects\\OneGame\\src\\settings.py', 'PYMODULE'),
  ('pygame.sprite',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\pythonprojects\\onegame\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
