('E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.pyd', 'EGG-INFO', '*.cp37-win32.pyd', '*.py', '*.pyw', '*.pyc'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\PythonProjects\\OneGame\\build\\main\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
